plugins {
    id 'java'
    id 'application'
}

group 'jme3test.jaimesascent'
version '1.1.0'

application {
    applicationName = 'JaimesAscent'
    mainClass = 'jme3test.jaimesascent.Main'
    // Mac OS with LWJGL 3 needs to be started with this JVM argument
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        applicationDefaultJvmArgs = ['-XstartOnFirstThread']
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

project.ext {
  jmeVer = '3.7.0-stable'
  guavaVersion = '33.3.1-jre'
}

project(":assets") {
    apply plugin: "java"

    buildDir = rootProject.file("build/assets")

    sourceSets {
        main {
            resources {
                srcDir '.'
            }
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

dependencies {

  // Core JME
  implementation "org.jmonkeyengine:jme3-core:$jmeVer"
  implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
  // Mac OS with LWJGL 3 doesn't allow AWT/Swing
  if (!System.getProperty("os.name").toLowerCase().contains("mac")) {
    implementation "org.jmonkeyengine:jme3-awt-dialogs:$jmeVer"
  }
  implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"

  // Suppress errors / warnings building in SDK
  implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
  implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
  
  // Physics Library
  implementation "com.github.stephengold:Minie:8.0.0"

  // Lemur UI
  implementation "com.simsilica:lemur:1.16.0"
  implementation "com.simsilica:lemur-proto:1.13.0"
  implementation "com.google.guava:guava:$guavaVersion"
  implementation "com.github.JNightRider:jMe3HUDL:1.0.0"

  // Additional Libraries
  implementation "com.github.stephengold:Heart:9.0.0"

  // Assets sub-project
  runtimeOnly project(':assets')
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

wrapper {
    gradleVersion = '8.6'
}