plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '4.0.0'
}

group = 'jme3test.jaimesascent'
version = '1.1.3'

application {
    applicationName = 'JaimesAscent'
    mainClass = 'jme3test.jaimesascent.Main'
    // Mac OS with LWJGL 3 needs to be started with this JVM argument
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        applicationDefaultJvmArgs = ['-XstartOnFirstThread']
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}



project.ext {
  jmeVer = '3.9.0-stable'
  guavaVersion = '33.3.1-jre'
}

project(":assets") {
    apply plugin: "java"

    buildDir = rootProject.file("build/assets")

    sourceSets {
        main {
            resources {
                srcDir '.'
            }
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
}


dependencies {

  // Core JME
  implementation "org.jmonkeyengine:jme3-core:$jmeVer"
  implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
  // Mac OS with LWJGL 3 doesn't allow AWT/Swing
  if (!System.getProperty("os.name").toLowerCase().contains("mac")) {
    implementation "org.jmonkeyengine:jme3-awt-dialogs:$jmeVer"
  }
  implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"

  // Suppress errors / warnings building in SDK
  implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
  implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
  
  // Physics Library
    implementation "com.github.stephengold:Minie:9.0.3"

  // Lemur UI
  implementation "com.simsilica:lemur:1.16.0"
  implementation "com.simsilica:lemur-proto:1.13.0"
  implementation "com.google.guava:guava:$guavaVersion"

  // Additional Libraries
    implementation "com.github.stephengold:Heart:9.3.0"

  // Assets sub-project
  runtimeOnly project(':assets')
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

wrapper {
    gradleVersion = '9.2.1'
}



startScripts {
    classpath = files( '$APP_HOME/lib/*' )
    doLast {
        unixScript.text = unixScript.text.replaceFirst('# Attempt to set APP_HOME', '# Attempt to set APP_HOME\nJAVA_HOME=../../'+project.properties["jre_name"])
        unixScript.text = unixScript.text.replaceFirst('if \\[ -x "\\$JAVA_HOME/jre/sh/java" \\]', 'if \\[ -x "\\$JAVA_HOME/Contents/Home/bin" \\] ; then \n \t \t# MacOS \n \t \tJAVACMD=\\$JAVA_HOME/Contents/Home/bin/java \n \telif \\[ -x "\\$JAVA_HOME/jre/sh/java" \\]')
        windowsScript.text = windowsScript.text.replaceFirst('Set local scope for the variables with windows NT shell', 'Set local scope for the variables with windows NT shell\nset JAVA_HOME=../../'+project.properties["jre_name"])
    }
}


tasks.register('copyJars', Copy) {
    from(sourceSets.main.runtimeClasspath) {
        include '**/*.jar';
    }
    from(sourceSets.main.compileClasspath) {
        include '**/*.jar';

    }
    into('build/libs/dependencies')
    includeEmptyDirs = false
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

/**
 * A Suggestion of better code by : Mikhail Bobrutskov (aka wizzardo)
 */
tasks.register('releaseJar', Jar) {
    dependsOn copyJars
    manifest {
        attributes("Main-Class": "${application.mainClass}",
                "Class-Path": sourceSets.main.runtimeClasspath.filter { it.isFile() }.collect { "dependencies/${it.name}" }.join(' '))
    }
    //tag the jar task to inject this task into it
    with jar
}

tasks.register('jre_win_x64') {

    doLast {
        String jre_folder = project.properties["jre_name"]
        project.delete(fileTree("$projectDir/build/distributions/win_x64/$jre_folder"))
        copy {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            from zipTree(project.properties["jre_file_win_x64"])
            into "$projectDir/build/distributions/win_x64/"
        }
    }
}

tasks.register('jre_linux_x64') {
    doLast {
        String jre_folder = project.properties["jre_name"]
        project.delete(fileTree("$projectDir/build/distributions/linux_x64/$jre_folder"))
        copy {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            from zipTree(project.properties["jre_file_linux_x64"])
            into "$projectDir/build/distributions/linux_x64/"
        }
    }
}

createAllExecutables.dependsOn jre_win_x64

tasks.register('createExe_x64', edu.sc.seis.launch4j.tasks.Launch4jLibraryTask) {
    bundledJrePath = project.properties["jre_name"]
    requires64Bit = true
    outfile = 'jaimes-ascent.exe'
    icon = "${projectDir}/icon.ico"
    companyName = ''
    outputDir = "distributions/win_x64"
}

tasks.register('createLinuxDist') {
    String distName = 'linux_x64';
    doLast {
        copy {
            from tarTree(file("${projectDir}/build/distributions/${application.applicationName}-${version}.tar"))
            include "${application.applicationName}-${version}/**"
            //exclude '**/jme3-core-3.5.2-stable.jar'
            into "$projectDir/build/distributions/${distName}/"
        }

        String jre_folder = project.properties["jre_name"]
        project.delete(fileTree("$projectDir/build/distributions/${distName}/$jre_folder"))
        copy {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            from tarTree(project.properties["jre_file_linux_x64"])
            into "$projectDir/build/distributions/${distName}/"
        }

        copy {
            from fileTree("${projectDir}/src/main/resources/")
            into "$projectDir/build/distributions/${distName}/${application.applicationName}-${version}/bin/"
        }
    }
}

tasks.register('createMacDist') {
    String distName = 'mac_x64';
    doLast {
        copy {
            from zipTree(file("${projectDir}/build/distributions/${application.applicationName}-${version}.zip"))
            include "${application.applicationName}-${version}/**"
            //exclude '**/jme3-core-3.5.2-stable.jar'
            into "$projectDir/build/distributions/${distName}/"
        }

        String jre_folder = project.properties["jre_name"]
        project.delete(fileTree("$projectDir/build/distributions/${distName}/$jre_folder"))
        copy {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            from tarTree(project.properties["jre_file_${distName}"])
            into "$projectDir/build/distributions/${distName}/"
        }
        def exec = file("$projectDir/build/distributions/${distName}/jaimesascent-$version/bin/jaimesascent");
        def replaced = exec.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-XstartOnFirstThread"')
        exec.write(replaced, "UTF-8")

    }
}

tasks.register('createWindowsDistx64') {
    String distName = 'win_x64';
    doLast {
        copy {
            from zipTree(file("${projectDir}/build/distributions/${application.applicationName}-${version}.zip"))
            include "${application.applicationName}-${version}/**"
            //exclude '**/jme3-core-3.5.2-stable.jar'
            into "$projectDir/build/distributions/${distName}/"
        }

        String jre_folder = project.properties["jre_name"]
        project.delete(fileTree("$projectDir/build/distributions/${distName}/$jre_folder"))
        copy {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            from zipTree(project.properties["jre_file_${distName}"])
            into "$projectDir/build/distributions/${distName}/"
        }

        copy {
            from fileTree("${projectDir}/src/main/resources/")
            into "$projectDir/build/distributions/${distName}/${application.applicationName}-${version}/bin/"
        }
    }
}

