info face=null size=100 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=127 base=26 scaleW=1200 scaleH=1200 pages=1 packed=0 
page id=0 file="OrbitronSemiBold.png"
chars count=255
char id=9    x=0    y=25    width=0    height=127    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=25    width=0    height=127    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=25    width=0    height=127    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=25    width=0    height=127    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=33    x=0    y=25    width=13    height=127    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=34    x=13    y=25    width=30    height=127    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=35    x=43    y=25    width=74    height=127    xoffset=3    yoffset=0    xadvance=79     page=0    chnl=0
char id=36    x=117    y=25    width=72    height=127    xoffset=3    yoffset=0    xadvance=78     page=0    chnl=0
char id=37    x=189    y=25    width=88    height=127    xoffset=4    yoffset=0    xadvance=96     page=0    chnl=0
char id=38    x=277    y=25    width=85    height=127    xoffset=5    yoffset=0    xadvance=93     page=0    chnl=0
char id=39    x=362    y=25    width=13    height=127    xoffset=5    yoffset=0    xadvance=23     page=0    chnl=0
char id=40    x=375    y=25    width=19    height=127    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=41    x=394    y=25    width=19    height=127    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=42    x=413    y=25    width=46    height=127    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=43    x=459    y=25    width=42    height=127    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=44    x=501    y=25    width=13    height=127    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=45    x=514    y=25    width=42    height=127    xoffset=5    yoffset=0    xadvance=51     page=0    chnl=0
char id=46    x=556    y=25    width=13    height=127    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=47    x=569    y=25    width=52    height=127    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=48    x=621    y=25    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=49    x=694    y=25    width=35    height=127    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=50    x=729    y=25    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=51    x=802    y=25    width=72    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=52    x=874    y=25    width=70    height=127    xoffset=0    yoffset=0    xadvance=72     page=0    chnl=0
char id=53    x=944    y=25    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=54    x=1017    y=25    width=73    height=127    xoffset=5    yoffset=0    xadvance=81     page=0    chnl=0
char id=55    x=1090    y=25    width=61    height=127    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=56    x=0    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=57    x=73    y=152    width=72    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=58    x=145    y=152    width=13    height=127    xoffset=5    yoffset=0    xadvance=22     page=0    chnl=0
char id=59    x=158    y=152    width=13    height=127    xoffset=5    yoffset=0    xadvance=22     page=0    chnl=0
char id=60    x=171    y=152    width=42    height=127    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=61    x=213    y=152    width=54    height=127    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=62    x=267    y=152    width=43    height=127    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=63    x=310    y=152    width=64    height=127    xoffset=3    yoffset=0    xadvance=67     page=0    chnl=0
char id=64    x=374    y=152    width=72    height=127    xoffset=5    yoffset=0    xadvance=81     page=0    chnl=0
char id=65    x=446    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=66    x=519    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=67    x=592    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=81     page=0    chnl=0
char id=68    x=665    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=69    x=738    y=152    width=67    height=127    xoffset=5    yoffset=0    xadvance=76     page=0    chnl=0
char id=70    x=805    y=152    width=67    height=127    xoffset=5    yoffset=0    xadvance=71     page=0    chnl=0
char id=71    x=872    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=72    x=945    y=152    width=75    height=127    xoffset=5    yoffset=0    xadvance=84     page=0    chnl=0
char id=73    x=1020    y=152    width=13    height=127    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=74    x=1033    y=152    width=73    height=127    xoffset=0    yoffset=0    xadvance=77     page=0    chnl=0
char id=75    x=1106    y=152    width=70    height=127    xoffset=5    yoffset=0    xadvance=79     page=0    chnl=0
char id=76    x=0    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=77     page=0    chnl=0
char id=77    x=73    y=279    width=82    height=127    xoffset=5    yoffset=0    xadvance=92     page=0    chnl=0
char id=78    x=155    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=79    x=228    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=80    x=301    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=78     page=0    chnl=0
char id=81    x=374    y=279    width=82    height=127    xoffset=5    yoffset=0    xadvance=87     page=0    chnl=0
char id=82    x=456    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=83    x=529    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=84    x=602    y=279    width=72    height=127    xoffset=2    yoffset=0    xadvance=75     page=0    chnl=0
char id=85    x=674    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=86    x=747    y=279    width=96    height=127    xoffset=3    yoffset=0    xadvance=99     page=0    chnl=0
char id=87    x=843    y=279    width=112    height=127    xoffset=3    yoffset=0    xadvance=117     page=0    chnl=0
char id=88    x=955    y=279    width=73    height=127    xoffset=4    yoffset=0    xadvance=80     page=0    chnl=0
char id=89    x=1028    y=279    width=79    height=127    xoffset=1    yoffset=0    xadvance=80     page=0    chnl=0
char id=90    x=1107    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=81     page=0    chnl=0
char id=91    x=1180    y=279    width=19    height=127    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=92    x=0    y=406    width=52    height=127    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=93    x=52    y=406    width=19    height=127    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=95    x=71    y=406    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=96    x=144    y=406    width=17    height=127    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=97    x=161    y=406    width=60    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=98    x=221    y=406    width=60    height=127    xoffset=5    yoffset=0    xadvance=66     page=0    chnl=0
char id=99    x=281    y=406    width=59    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=100    x=340    y=406    width=60    height=127    xoffset=2    yoffset=0    xadvance=66     page=0    chnl=0
char id=101    x=400    y=406    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=102    x=459    y=406    width=36    height=127    xoffset=5    yoffset=0    xadvance=41     page=0    chnl=0
char id=103    x=495    y=406    width=59    height=127    xoffset=4    yoffset=0    xadvance=67     page=0    chnl=0
char id=104    x=554    y=406    width=60    height=127    xoffset=5    yoffset=0    xadvance=66     page=0    chnl=0
char id=105    x=614    y=406    width=13    height=127    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=106    x=627    y=406    width=39    height=127    xoffset=-19    yoffset=0    xadvance=23     page=0    chnl=0
char id=107    x=666    y=406    width=59    height=127    xoffset=5    yoffset=0    xadvance=64     page=0    chnl=0
char id=108    x=725    y=406    width=25    height=127    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=109    x=750    y=406    width=87    height=127    xoffset=5    yoffset=0    xadvance=97     page=0    chnl=0
char id=110    x=837    y=406    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=111    x=897    y=406    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=112    x=956    y=406    width=60    height=127    xoffset=5    yoffset=0    xadvance=65     page=0    chnl=0
char id=113    x=1016    y=406    width=59    height=127    xoffset=2    yoffset=0    xadvance=65     page=0    chnl=0
char id=114    x=1075    y=406    width=46    height=127    xoffset=5    yoffset=0    xadvance=51     page=0    chnl=0
char id=115    x=1121    y=406    width=60    height=127    xoffset=4    yoffset=0    xadvance=68     page=0    chnl=0
char id=116    x=0    y=533    width=36    height=127    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=117    x=36    y=533    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=118    x=96    y=533    width=76    height=127    xoffset=2    yoffset=0    xadvance=78     page=0    chnl=0
char id=119    x=172    y=533    width=101    height=127    xoffset=3    yoffset=0    xadvance=105     page=0    chnl=0
char id=120    x=273    y=533    width=61    height=127    xoffset=4    yoffset=0    xadvance=68     page=0    chnl=0
char id=121    x=334    y=533    width=60    height=127    xoffset=4    yoffset=0    xadvance=68     page=0    chnl=0
char id=122    x=394    y=533    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=123    x=454    y=533    width=23    height=127    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=124    x=477    y=533    width=13    height=127    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=125    x=490    y=533    width=23    height=127    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=126    x=513    y=533    width=37    height=127    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=160    x=550    y=533    width=0    height=127    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=161    x=550    y=533    width=13    height=127    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=162    x=563    y=533    width=60    height=127    xoffset=3    yoffset=0    xadvance=63     page=0    chnl=0
char id=163    x=623    y=533    width=66    height=127    xoffset=3    yoffset=0    xadvance=72     page=0    chnl=0
char id=168    x=689    y=533    width=32    height=127    xoffset=10    yoffset=0    xadvance=51     page=0    chnl=0
char id=175    x=721    y=533    width=34    height=127    xoffset=8    yoffset=0    xadvance=49     page=0    chnl=0
char id=176    x=755    y=533    width=37    height=127    xoffset=4    yoffset=0    xadvance=43     page=0    chnl=0
char id=180    x=792    y=533    width=17    height=127    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=809    y=533    width=74    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=184    x=883    y=533    width=18    height=127    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=191    x=901    y=533    width=64    height=127    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=192    x=965    y=533    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=193    x=1038    y=533    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=194    x=1111    y=533    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=195    x=0    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=196    x=73    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=197    x=146    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=198    x=219    y=660    width=127    height=127    xoffset=5    yoffset=0    xadvance=137     page=0    chnl=0
char id=199    x=346    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=81     page=0    chnl=0
char id=200    x=419    y=660    width=67    height=127    xoffset=5    yoffset=0    xadvance=76     page=0    chnl=0
char id=201    x=486    y=660    width=67    height=127    xoffset=5    yoffset=0    xadvance=76     page=0    chnl=0
char id=202    x=553    y=660    width=67    height=127    xoffset=5    yoffset=0    xadvance=76     page=0    chnl=0
char id=203    x=620    y=660    width=67    height=127    xoffset=5    yoffset=0    xadvance=76     page=0    chnl=0
char id=204    x=687    y=660    width=17    height=127    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=205    x=704    y=660    width=17    height=127    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=206    x=721    y=660    width=29    height=127    xoffset=-3    yoffset=0    xadvance=20     page=0    chnl=0
char id=207    x=750    y=660    width=32    height=127    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=209    x=782    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=210    x=855    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=211    x=928    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=212    x=1001    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=213    x=1074    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=214    x=0    y=787    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=215    x=73    y=787    width=45    height=127    xoffset=5    yoffset=0    xadvance=54     page=0    chnl=0
char id=217    x=118    y=787    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=218    x=191    y=787    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=219    x=264    y=787    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=220    x=337    y=787    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=221    x=410    y=787    width=79    height=127    xoffset=1    yoffset=0    xadvance=80     page=0    chnl=0
char id=223    x=489    y=787    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=224    x=562    y=787    width=60    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=225    x=622    y=787    width=60    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=226    x=682    y=787    width=60    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=227    x=742    y=787    width=60    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=228    x=802    y=787    width=60    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=229    x=862    y=787    width=60    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=230    x=922    y=787    width=107    height=127    xoffset=5    yoffset=0    xadvance=117     page=0    chnl=0
char id=231    x=1029    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=232    x=1088    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=233    x=0    y=914    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=234    x=59    y=914    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=235    x=118    y=914    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=236    x=177    y=914    width=17    height=127    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=237    x=194    y=914    width=17    height=127    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=238    x=211    y=914    width=29    height=127    xoffset=-3    yoffset=0    xadvance=20     page=0    chnl=0
char id=239    x=240    y=914    width=32    height=127    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=241    x=272    y=914    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=242    x=332    y=914    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=243    x=391    y=914    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=244    x=450    y=914    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=245    x=509    y=914    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=246    x=568    y=914    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=247    x=627    y=914    width=49    height=127    xoffset=1    yoffset=0    xadvance=50     page=0    chnl=0
char id=249    x=676    y=914    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=250    x=736    y=914    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=251    x=796    y=914    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=252    x=856    y=914    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=253    x=916    y=914    width=60    height=127    xoffset=4    yoffset=0    xadvance=68     page=0    chnl=0
char id=255    x=976    y=914    width=60    height=127    xoffset=4    yoffset=0    xadvance=68     page=0    chnl=0
