info face=null size=100 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=127 base=26 scaleW=1300 scaleH=1300 pages=1 packed=0 
page id=0 file="OrbitronBlack.png"
chars count=255
char id=9    x=0    y=25    width=0    height=127    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=25    width=0    height=127    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=25    width=0    height=127    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=25    width=0    height=127    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=33    x=0    y=25    width=17    height=127    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=34    x=17    y=25    width=34    height=127    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=35    x=51    y=25    width=72    height=127    xoffset=3    yoffset=0    xadvance=79     page=0    chnl=0
char id=36    x=123    y=25    width=71    height=127    xoffset=3    yoffset=0    xadvance=78     page=0    chnl=0
char id=37    x=194    y=25    width=87    height=127    xoffset=4    yoffset=0    xadvance=96     page=0    chnl=0
char id=38    x=281    y=25    width=83    height=127    xoffset=5    yoffset=0    xadvance=93     page=0    chnl=0
char id=39    x=364    y=25    width=17    height=127    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=40    x=381    y=25    width=22    height=127    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=41    x=403    y=25    width=22    height=127    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=42    x=425    y=25    width=48    height=127    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=43    x=473    y=25    width=43    height=127    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=44    x=516    y=25    width=16    height=127    xoffset=5    yoffset=0    xadvance=23     page=0    chnl=0
char id=45    x=532    y=25    width=43    height=127    xoffset=5    yoffset=0    xadvance=51     page=0    chnl=0
char id=46    x=575    y=25    width=16    height=127    xoffset=5    yoffset=0    xadvance=22     page=0    chnl=0
char id=47    x=591    y=25    width=53    height=127    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=48    x=644    y=25    width=72    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=49    x=716    y=25    width=39    height=127    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=50    x=755    y=25    width=72    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=51    x=827    y=25    width=71    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=52    x=898    y=25    width=69    height=127    xoffset=0    yoffset=0    xadvance=72     page=0    chnl=0
char id=53    x=967    y=25    width=72    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=54    x=1039    y=25    width=72    height=127    xoffset=5    yoffset=0    xadvance=81     page=0    chnl=0
char id=55    x=1111    y=25    width=61    height=127    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=56    x=1172    y=25    width=72    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=57    x=0    y=152    width=72    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=58    x=72    y=152    width=16    height=127    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=59    x=88    y=152    width=16    height=127    xoffset=5    yoffset=0    xadvance=26     page=0    chnl=0
char id=60    x=104    y=152    width=44    height=127    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=61    x=148    y=152    width=54    height=127    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=62    x=202    y=152    width=44    height=127    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=63    x=246    y=152    width=63    height=127    xoffset=3    yoffset=0    xadvance=67     page=0    chnl=0
char id=64    x=309    y=152    width=72    height=127    xoffset=5    yoffset=0    xadvance=81     page=0    chnl=0
char id=65    x=381    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=66    x=454    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=67    x=527    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=81     page=0    chnl=0
char id=68    x=600    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=69    x=673    y=152    width=68    height=127    xoffset=5    yoffset=0    xadvance=76     page=0    chnl=0
char id=70    x=741    y=152    width=68    height=127    xoffset=5    yoffset=0    xadvance=71     page=0    chnl=0
char id=71    x=809    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=72    x=882    y=152    width=75    height=127    xoffset=5    yoffset=0    xadvance=84     page=0    chnl=0
char id=73    x=957    y=152    width=16    height=127    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=74    x=973    y=152    width=73    height=127    xoffset=0    yoffset=0    xadvance=77     page=0    chnl=0
char id=75    x=1046    y=152    width=71    height=127    xoffset=5    yoffset=0    xadvance=79     page=0    chnl=0
char id=76    x=1117    y=152    width=73    height=127    xoffset=5    yoffset=0    xadvance=77     page=0    chnl=0
char id=77    x=1190    y=152    width=82    height=127    xoffset=5    yoffset=0    xadvance=92     page=0    chnl=0
char id=78    x=0    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=79    x=73    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=80    x=146    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=78     page=0    chnl=0
char id=81    x=219    y=279    width=81    height=127    xoffset=5    yoffset=0    xadvance=87     page=0    chnl=0
char id=82    x=300    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=83    x=373    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=84    x=446    y=279    width=72    height=127    xoffset=2    yoffset=0    xadvance=75     page=0    chnl=0
char id=85    x=518    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=86    x=591    y=279    width=97    height=127    xoffset=3    yoffset=0    xadvance=99     page=0    chnl=0
char id=87    x=688    y=279    width=111    height=127    xoffset=3    yoffset=0    xadvance=117     page=0    chnl=0
char id=88    x=799    y=279    width=73    height=127    xoffset=4    yoffset=0    xadvance=80     page=0    chnl=0
char id=89    x=872    y=279    width=83    height=127    xoffset=-1    yoffset=0    xadvance=80     page=0    chnl=0
char id=90    x=955    y=279    width=73    height=127    xoffset=5    yoffset=0    xadvance=81     page=0    chnl=0
char id=91    x=1028    y=279    width=22    height=127    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=92    x=1050    y=279    width=53    height=127    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=93    x=1103    y=279    width=22    height=127    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=95    x=1125    y=279    width=72    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=96    x=1197    y=279    width=22    height=127    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=97    x=1219    y=279    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=98    x=0    y=406    width=60    height=127    xoffset=5    yoffset=0    xadvance=66     page=0    chnl=0
char id=99    x=60    y=406    width=59    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=100    x=119    y=406    width=60    height=127    xoffset=2    yoffset=0    xadvance=66     page=0    chnl=0
char id=101    x=179    y=406    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=102    x=238    y=406    width=38    height=127    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=103    x=276    y=406    width=59    height=127    xoffset=4    yoffset=0    xadvance=67     page=0    chnl=0
char id=104    x=335    y=406    width=60    height=127    xoffset=5    yoffset=0    xadvance=66     page=0    chnl=0
char id=105    x=395    y=406    width=16    height=127    xoffset=5    yoffset=0    xadvance=22     page=0    chnl=0
char id=106    x=411    y=406    width=41    height=127    xoffset=-19    yoffset=0    xadvance=23     page=0    chnl=0
char id=107    x=452    y=406    width=59    height=127    xoffset=5    yoffset=0    xadvance=64     page=0    chnl=0
char id=108    x=511    y=406    width=28    height=127    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=109    x=539    y=406    width=85    height=127    xoffset=5    yoffset=0    xadvance=97     page=0    chnl=0
char id=110    x=624    y=406    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=111    x=684    y=406    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=112    x=743    y=406    width=60    height=127    xoffset=5    yoffset=0    xadvance=65     page=0    chnl=0
char id=113    x=803    y=406    width=59    height=127    xoffset=2    yoffset=0    xadvance=65     page=0    chnl=0
char id=114    x=862    y=406    width=47    height=127    xoffset=5    yoffset=0    xadvance=52     page=0    chnl=0
char id=115    x=909    y=406    width=60    height=127    xoffset=4    yoffset=0    xadvance=68     page=0    chnl=0
char id=116    x=969    y=406    width=38    height=127    xoffset=5    yoffset=0    xadvance=44     page=0    chnl=0
char id=117    x=1007    y=406    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=118    x=1067    y=406    width=78    height=127    xoffset=2    yoffset=0    xadvance=78     page=0    chnl=0
char id=119    x=1145    y=406    width=99    height=127    xoffset=3    yoffset=0    xadvance=104     page=0    chnl=0
char id=120    x=0    y=533    width=61    height=127    xoffset=4    yoffset=0    xadvance=68     page=0    chnl=0
char id=121    x=61    y=533    width=60    height=127    xoffset=4    yoffset=0    xadvance=68     page=0    chnl=0
char id=122    x=121    y=533    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=123    x=181    y=533    width=26    height=127    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=124    x=207    y=533    width=16    height=127    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=125    x=223    y=533    width=26    height=127    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=126    x=249    y=533    width=38    height=127    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=160    x=287    y=533    width=0    height=127    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=161    x=287    y=533    width=16    height=127    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=162    x=303    y=533    width=60    height=127    xoffset=3    yoffset=0    xadvance=63     page=0    chnl=0
char id=163    x=363    y=533    width=65    height=127    xoffset=3    yoffset=0    xadvance=72     page=0    chnl=0
char id=168    x=428    y=533    width=38    height=127    xoffset=9    yoffset=0    xadvance=56     page=0    chnl=0
char id=175    x=466    y=533    width=34    height=127    xoffset=8    yoffset=0    xadvance=49     page=0    chnl=0
char id=176    x=500    y=533    width=38    height=127    xoffset=4    yoffset=0    xadvance=43     page=0    chnl=0
char id=180    x=538    y=533    width=22    height=127    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=560    y=533    width=74    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=184    x=634    y=533    width=22    height=127    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=191    x=656    y=533    width=64    height=127    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=192    x=720    y=533    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=193    x=793    y=533    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=194    x=866    y=533    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=195    x=939    y=533    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=196    x=1012    y=533    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=197    x=1085    y=533    width=73    height=127    xoffset=5    yoffset=0    xadvance=83     page=0    chnl=0
char id=198    x=1158    y=533    width=124    height=127    xoffset=5    yoffset=0    xadvance=137     page=0    chnl=0
char id=199    x=0    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=81     page=0    chnl=0
char id=200    x=73    y=660    width=68    height=127    xoffset=5    yoffset=0    xadvance=76     page=0    chnl=0
char id=201    x=141    y=660    width=68    height=127    xoffset=5    yoffset=0    xadvance=76     page=0    chnl=0
char id=202    x=209    y=660    width=68    height=127    xoffset=5    yoffset=0    xadvance=76     page=0    chnl=0
char id=203    x=277    y=660    width=68    height=127    xoffset=5    yoffset=0    xadvance=76     page=0    chnl=0
char id=204    x=345    y=660    width=22    height=127    xoffset=-2    yoffset=0    xadvance=20     page=0    chnl=0
char id=205    x=367    y=660    width=22    height=127    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=206    x=389    y=660    width=33    height=127    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=207    x=422    y=660    width=38    height=127    xoffset=-8    yoffset=0    xadvance=20     page=0    chnl=0
char id=209    x=460    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=210    x=533    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=211    x=606    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=212    x=679    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=213    x=752    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=214    x=825    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=215    x=898    y=660    width=46    height=127    xoffset=5    yoffset=0    xadvance=54     page=0    chnl=0
char id=217    x=944    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=218    x=1017    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=219    x=1090    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=220    x=1163    y=660    width=73    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=221    x=0    y=787    width=83    height=127    xoffset=-1    yoffset=0    xadvance=80     page=0    chnl=0
char id=223    x=83    y=787    width=72    height=127    xoffset=5    yoffset=0    xadvance=82     page=0    chnl=0
char id=224    x=155    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=225    x=214    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=226    x=273    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=227    x=332    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=228    x=391    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=229    x=450    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=230    x=509    y=787    width=103    height=127    xoffset=5    yoffset=0    xadvance=117     page=0    chnl=0
char id=231    x=612    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=232    x=671    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=233    x=730    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=234    x=789    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=235    x=848    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=236    x=907    y=787    width=22    height=127    xoffset=-2    yoffset=0    xadvance=20     page=0    chnl=0
char id=237    x=929    y=787    width=22    height=127    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=238    x=951    y=787    width=33    height=127    xoffset=-5    yoffset=0    xadvance=20     page=0    chnl=0
char id=239    x=984    y=787    width=38    height=127    xoffset=-8    yoffset=0    xadvance=20     page=0    chnl=0
char id=241    x=1022    y=787    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=242    x=1082    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=243    x=1141    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=244    x=1200    y=787    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=245    x=0    y=914    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=246    x=59    y=914    width=59    height=127    xoffset=5    yoffset=0    xadvance=68     page=0    chnl=0
char id=247    x=118    y=914    width=50    height=127    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=249    x=168    y=914    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=250    x=228    y=914    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=251    x=288    y=914    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=252    x=348    y=914    width=60    height=127    xoffset=5    yoffset=0    xadvance=69     page=0    chnl=0
char id=253    x=408    y=914    width=60    height=127    xoffset=4    yoffset=0    xadvance=68     page=0    chnl=0
char id=255    x=468    y=914    width=60    height=127    xoffset=4    yoffset=0    xadvance=68     page=0    chnl=0
